REACT_APP_API_URL=https://api.openai.com/v1/chat/completions
REACT_APP_API_KEY=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
