REACT_APP_API_URL=https://api.openai.com/v1/chat/completions
REACT_APP_API_KEY=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
